# WINEY-Server

./: .gitignore  README.md  badge.md  build.gradle  settings.gradle  winetip.md
Winey-API/: build.gradle
Winey-API/src/main/java/com/example/wineyapi/: WineyApiApplication.java
Winey-API/src/main/java/com/example/wineyapi/common/: AuthorityGenerator.java  HealthController.java  TestController.java
Winey-API/src/main/java/com/example/wineyapi/common/annotation/: CheckIdExistence.java  CheckOwnAccount.java
Winey-API/src/main/java/com/example/wineyapi/common/aop/: CheckIdExistenceAspect.java  CheckOwnAccountAspect.java  LogAspect.java
Winey-API/src/main/java/com/example/wineyapi/common/dto/: Location.java
Winey-API/src/main/java/com/example/wineyapi/common/message/: MessageConverter.java
Winey-API/src/main/java/com/example/wineyapi/common/redis/: RecommendWine.java  RecommendWineRepository.java
Winey-API/src/main/java/com/example/wineyapi/common/util/: GeoUtils.java  TimeUtils.java
Winey-API/src/main/java/com/example/wineyapi/config/: ExampleHolder.java  ExceptionAdvice.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  Workaround.java
Winey-API/src/main/java/com/example/wineyapi/notification/conveter/: NotificationConverter.java
Winey-API/src/main/java/com/example/wineyapi/notification/service/: NotificationService.java  NotificationServiceImpl.java
Winey-API/src/main/java/com/example/wineyapi/preference/controller/: PreferenceController.java
Winey-API/src/main/java/com/example/wineyapi/preference/converter/: PreferenceConverter.java
Winey-API/src/main/java/com/example/wineyapi/preference/dto/: PreferenceRequest.java  PreferenceResponse.java
Winey-API/src/main/java/com/example/wineyapi/preference/service/: PreferenceService.java  PreferenceServiceImpl.java
Winey-API/src/main/java/com/example/wineyapi/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtService.java
Winey-API/src/main/java/com/example/wineyapi/shop/controller/: ShopController.java  ShopFilter.java
Winey-API/src/main/java/com/example/wineyapi/shop/converter/: ShopConverter.java
Winey-API/src/main/java/com/example/wineyapi/shop/dto/: ShopCommand.java  ShopReq.java  ShopRes.java
Winey-API/src/main/java/com/example/wineyapi/shop/mapper/: ShopMapper.java
Winey-API/src/main/java/com/example/wineyapi/shop/service/: ShopService.java  ShopServiceImpl.java
Winey-API/src/main/resources/: application.yml
Winey-API/src/main/resources/static/docs/: privacy-policy.html  service-policy.html
Winey-API/src/test/java/com/example/wineyapi/: WineyApiApplicationTests.java
Winey-Batch/: build.gradle
Winey-Batch/src/main/java/com/example/wineybatch/: WineGradeScheduler.java
Winey-Batch/src/test/java/com/example/wineybatch/: WineyBatchApplicationTests.java
Winey-Common/: build.gradle
Winey-Common/src/main/java/com/example/wineycommon/annotation/: ApiErrorCodeExample.java  Enum.java  EnumValidator.java  ExplainError.java  Helper.java  RedissonLock.java
Winey-Common/src/main/java/com/example/wineycommon/aop/: AopForTransaction.java  RedissonCheckLockAop.java
Winey-Common/src/main/java/com/example/wineycommon/config/: AsyncConfig.java  ConfigurationPropertiesConfig.java  RedisConfig.java  RedissonConfig.java  SlackApiConfig.java
Winey-Common/src/main/java/com/example/wineycommon/constants/: SlackStatic.java  WineyStatic.java
Winey-Common/src/main/java/com/example/wineycommon/exception/: BadRequestException.java  BaseDynamicException.java  BaseException.java  CommonResponseStatus.java  ExceptionAdvice.java  ForbiddenException.java  InternalServerException.java  MessageException.java  NotFoundException.java  OtherServerBadRequestException.java  OtherServerException.java  OtherServerExpiredTokenException.java  OtherServerForbiddenException.java  OtherServerInternalSeverErrorException.java  OtherServerNotFoundException.java  OtherServerUnauthorizedException.java  UnauthorizedException.java  UserException.java
Winey-Common/src/main/java/com/example/wineycommon/properties/: CoolSmsProperties.java  JwtProperties.java  KakaoProperties.java  RedisProperties.java
Winey-Common/src/main/java/com/example/wineycommon/reponse/: CommonResponse.java  PageResponse.java
Winey-Common/src/main/java/com/example/wineycommon/service/: SlackConverter.java  SlackService.java
Winey-Common/src/main/resources/: application-common.yml
Winey-Common/src/test/java/com/example/wineycommon/: WineyCommonApplicationTests.java
Winey-Domain/: build.gradle
Winey-Domain/src/main/java/com/example/wineydomain/: DomainPackageLocation.java
Winey-Domain/src/main/java/com/example/wineydomain/common/: WineGrade.java
Winey-Domain/src/main/java/com/example/wineydomain/config/: JpaConfig.java  QueryDslConfig.java
Winey-Domain/src/main/java/com/example/wineydomain/model/: BaseEntity.java  Status.java
Winey-Domain/src/main/java/com/example/wineydomain/verificationMessage/: VerificationMessage.java
Winey-Domain/src/main/resources/: application-domain-dev.yml  application-domain-local-dev.yml  application-domain-local.yml  application-domain-prod.yml  application-domain-test.yml
Winey-Domain/src/test/java/com/example/wineydomain/: WineyDomainApplicationTests.java
Winey-Domain/src/test/java/com/example/wineydomain/config/: DomainTestConfig.java
Winey-Domain/src/test/java/com/example/wineydomain/tastingNote/: TastingNoteRepositoryTest.java
Winey-Infrastructure/: build.gradle
Winey-Infrastructure/src/main/java/com/example/wineyinfrastructure/config/: FeignCommonConfig.java  FireBaseConfig.java  S3Config.java  SlackApiConfig.java
Winey-Infrastructure/src/main/java/com/example/wineyinfrastructure/oauth/: BaseFeignClientPackage.java
Winey-Infrastructure/src/main/java/com/example/wineyinfrastructure/user/: UserFeignClientPackage.java
Winey-Infrastructure/src/main/resources/: application-infrastructure.yml
Winey-Infrastructure/src/test/java/com/example/wineyinfrastructure/: WineyInfrastructureApplicationTests.java
(+204 files in other folders)
