plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    archivesBaseName = 'winey-api'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'net.nurigo:sdk:4.2.9'

    implementation project(':Winey-Common')
    implementation project(':Winey-Domain')
    implementation project(':Winey-Infrastructure')
    implementation project(':Winey-Batch')
}
test {
    useJUnitPlatform()
}