bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation project(':Winey-Domain')

    testImplementation 'org.springframework.batch:spring-batch-test'
}


tasks.named('test') {
    useJUnitPlatform()
}