bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

buildscript {
    ext {
        queryDslVersion = "4.4.0"
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'mysql:mysql-connector-java'
    api group: 'org.hibernate', name: 'hibernate-spatial', version: '5.6.9.Final'
    implementation 'org.locationtech.jts:jts-core:1.18.1'
    // ===  하이버네이트 공간 검색 특화 - 추가됨 ===
    implementation 'org.hibernate:hibernate-spatial'
    implementation 'com.querydsl:querydsl-spatial'


    runtimeOnly 'com.h2database:h2'

    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    implementation project(':Winey-Common')
// QueryDSL
    api ("com.querydsl:querydsl-core") // querydsl
    api ("com.querydsl:querydsl-jpa") // querydsl
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa" // querydsl JPAAnnotationProcessor 사용 지정
}

def generated='src/main/generated'

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean.doLast {
    file(generated).deleteDir()
}

tasks.named('test') {
    useJUnitPlatform()
}
