bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

buildscript {
    ext {
        queryDslVersion = "4.4.0"
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'mysql:mysql-connector-java'
    api ("com.querydsl:querydsl-core") // querydsl
    api ("com.querydsl:querydsl-jpa") // querydsl
    runtimeOnly 'com.h2database:h2'
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"

    implementation project(':Winey-Common')
}

def generated='src/main/generated'

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean.doLast {
    file(generated).deleteDir()
}

tasks.named('test') {
    useJUnitPlatform()
}
